*{
    margin: 0;
    padding: 0;
}
.naglowek{
  text-align: center;
  color: #3498db;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: xx-large;
  margin-top: 20px;
}
.regestration{
  display: none;
}

.header {
  background: linear-gradient(to right, #3498db, #2c3e50);
  color: #fff;
  padding: 1rem;
  position: relative;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-menu {
  display: flex;
}
.nav-menu li {
  list-style-type: none;
}
.nav-menu a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}
.nav-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
 
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 768px) {
  .nav-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #2c3e50;
      flex-direction: column;
      padding: 1rem;
  }
  .nav-menu.active {
      display: flex;
  }
  .welcome.active{
    margin-top: 15em;
  }
  .nav-menu li {
      margin: 0.5rem 0;
  }
  .mobile-menu-btn {
      display: block;
  }
}
nav ul li a:hover
{   color: orange;
    transform: scale(1.3);
}
.main {
  color: #e0e0e0;
  max-width: 1200px;
  width: 100%;
  border: 1px solid grey;
  border-radius: 10px;
  background: linear-gradient(to right, #3498db, #2c3e50);
  margin: 0 auto;
  margin-top: 20px;
}
.welcome {
    width:600px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.carousel-image{
  border-radius: 10px;
}
.faq{
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.services {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    
}

.services ul li a{
    text-decoration: none;
}
.services ul{
    list-style:circle;
    font-size: larger;
    padding: 0;
}
.services ul li:hover{
    list-style:square;
    
}
.faq{
  color: #e0e0e0;
  max-width: 1200px;
  width: 100%;
  border: 1px solid grey;
  border-radius: 10px;
  background: linear-gradient(to right, #3498db, #2c3e50);
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px;
}
summary{
  color: #e0e0e0;
}
.faq p{
  color: chartreuse;
}
.contact-form{
    margin: 0 auto;
    height: auto;
    width: 500px;
    
}
form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    margin-left: 20px;
    border: 1px solid black;
    border-radius: 10px;

}
form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin:20px;
    border-radius: 20px;
    
}
form button:hover{
    background-color: #333;
    color: orange;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin:20px;
    
}

footer {
  background: linear-gradient(to right, #3498db, #2c3e50);
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%
}
.footer-cennik {
  background: linear-gradient(to right, #3498db, #2c3e50);
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%
}
h3{
    text-align: center;
}
details{
    margin-left: 20px;
}
.usluga{
    width:1000px;  
    overflow: hidden;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    

}
.carousel-image {
    height: 300px; 
  }
  

  .proud{
    width: 800px;
    background-color: rgba(128, 128, 128, 0.219);
    height: 1800px;
   
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 150px;

  }
  .checked {
    color: orange;
  }

  .proud h3{
    text-align: center;
    padding: 30px;
  }
  .item-1{
    background-color: rgba(255, 255, 255, 0.774);
    width: 300px;
    align-items: center;
    text-align: center;
    padding: 30px;
    border: 1px solid lightskyblue;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    
  }
  .item-1 img{
    width: 170px;
    height: 170px;
    object-fit:cover; 
    border-radius: 100%;

  }
  .item-1 ul{
    padding-left: 0px;
    font-size: 14px;
    margin-top: 10px;
    list-style:circle;
    
  }
  .item-1 h3{
    padding: 0px;
   
  }
  .containr-items .item-1:hover {
    box-shadow: -1px 8px 24px 0px rgba(66, 68, 90, 1);
    transform: scale(1.05); /* Лёгкое увеличение элемента */
    transition: all 0.3s ease-in-out; /* Плавный переход для эффекта */
}
  .containr-items{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    width: 800px;
    height: 800px;
    margin: 0 auto;
    

  }
  details{
    font-family: monospace;
    color:rgba(21, 76, 228, 0.536);
  }
  .contant {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
  }
  
  .column {
    flex: 1 1 300px; 
    padding: 1rem;
    margin: 1rem;
    height: auto; 
    min-height: 400px; 
    text-align: center;
    font-size: 1.5rem; 
    background: url(/img/5.jpg) fixed 0 0 no-repeat;
    background-size: cover;
    color: lightcyan;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #glowek{
  color: #333;
  font-family: monospace;

}
  .left p, .right p {
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-family: monospace;
    color: #333;
  }
  .price-table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 50px;
}
.price {
  font-weight: bold;
}
.price-table th, .price-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    color: #333 ;
}
.price-table th {
    background-color: #3498db;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.price-table tr:last-child td {
    border-bottom: none;
    
}
.price-table tr:hover {
    background-color: #e8f4f8;
    transition: background-color 0.3s ease;
}
.forma{
  
}
.forma-btn{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}
.map-iframe{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}

.appointment-btn{
  margin-top: 15px;
  width: 250px;
  text-align: center;
  display: inline-block;
  margin-top: 40px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 1.2s;
  text-decoration: none;
}
.appointment-btn:hover{
  transform: scale(1.2);
  background-color: aquamarine;
  color: orange
}
.content{
  background-color: lightgrey;
  padding: 20px;
  border-radius: 10.5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.back-link{
  color: aliceblue;
  display: block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  font-size: larger;
  margin-bottom: 15px;
}
.back-link:hover{
  color: orange;
}
.regulamin{
  color: aliceblue;
  display: block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  font-size: larger;
}
.regulamin:hover{
  color: orange;
}
@media (max-width: 600px) {
    .price-table th, .price-table td {
        padding: 10px;
    }
}
@media screen and (min-width: 768px) {
  .row {
    flex-wrap: nowrap;
  }

  .column {
    flex: 1 1 0; /* Equal width columns on desktop */
  }
}
@media screen and (max-width: 767px) {
  .row {
    flex-direction: column;
  }
  iframe{
    width: 250px;
    height: 250px;
  }
  .contact-form, form input, form textarea{
    max-width: 250px;
  }

  .column {
    flex: 1 1 100%; /* Full width on mobile */
    margin-bottom: 1rem;
  }

}
@media screen and (max-width: 767px) {
  .welcome{
    margin-top: 40px;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;

  }

  .proud {
    max-width:100%;
    margin-left: 0;
    margin-right: 0;
    height: 3100px;  
}
.containr-items{
  max-width:100%;
    margin-left: 0;
    margin-right: 0;  
}
.usluga{
  max-width:100%;
    margin-left: 0;
    margin-right: 0;
}
.usluga img{
  max-width: 100%;
}
}


@media screen and (max-width: 767px) {
  .faq {
    max-width: 100%;
    margin: 0;
    padding: 0 15px;
    text-align: justify;
    margin-top: 50px;
  }
  .faq h3 {
    font-size: 1.5rem;
  }
  .faq p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .faq summary {
    font-size: 1.2rem;
    line-height: 1.5;
  }

}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
